<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SUl-Mg-t78">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-0t-ZXH">
                                <rect key="frame" x="261" y="369" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D33-sG-0Io">
                                <rect key="frame" x="275" y="460" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="STOPrecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQI-Wn-Rh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-q4-guw">
                                <rect key="frame" x="230" y="390" width="140" height="33.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Tap Mic to Record">
                                    <color key="titleColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ght-DA-2ix">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gyl-AF-i7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37975767733197119" green="0.77428582702020199" blue="0.70190917183268886" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D33-sG-0Io" firstAttribute="top" secondItem="ght-DA-2ix" secondAttribute="bottom" constant="110" id="8Rt-kN-hbb"/>
                            <constraint firstAttribute="centerX" secondItem="ght-DA-2ix" secondAttribute="centerX" id="Ach-Kc-Pz4"/>
                            <constraint firstAttribute="centerX" secondItem="D33-sG-0Io" secondAttribute="centerX" id="C3G-k7-7Pl"/>
                            <constraint firstItem="J7D-0t-ZXH" firstAttribute="top" secondItem="ght-DA-2ix" secondAttribute="bottom" constant="19" id="b9W-jL-v5e"/>
                            <constraint firstAttribute="centerX" secondItem="bjH-q4-guw" secondAttribute="centerX" id="cq8-28-l2Z"/>
                            <constraint firstItem="bjH-q4-guw" firstAttribute="top" secondItem="ght-DA-2ix" secondAttribute="bottom" constant="19" id="fb1-X0-b1B"/>
                            <constraint firstAttribute="centerX" secondItem="J7D-0t-ZXH" secondAttribute="centerX" id="o7c-iT-8Lg"/>
                            <constraint firstAttribute="centerY" secondItem="ght-DA-2ix" secondAttribute="centerY" id="seJ-DC-IX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4A-Jw-8R4"/>
                    <connections>
                        <outlet property="RecordinginProgress" destination="J7D-0t-ZXH" id="8XB-nI-igS"/>
                        <outlet property="STOPrecording" destination="D33-sG-0Io" id="gcU-fA-SYZ"/>
                        <outlet property="Tap2Record" destination="bjH-q4-guw" id="mOK-Wc-Bdq"/>
                        <outlet property="recordButton" destination="ght-DA-2ix" id="sqd-Wo-CHa"/>
                        <segue destination="dwG-UK-Eio" kind="show" identifier="stopRecording" id="xk2-6O-NP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4Z-rW-FO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUl-Mg-t78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROc-Zn-Dkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GXJ-jQ-K8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkm-lu-AMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-420"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="71v-CH-aKI">
            <objects>
                <viewController id="dwG-UK-Eio" customClass="PlaySoundViewController" customModule="PitchPerfect1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hm-hE-63w"/>
                        <viewControllerLayoutGuide type="bottom" id="h2x-MY-F02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSF-u3-75k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-Mu-gaA">
                                <rect key="frame" x="393" y="111" width="155" height="100"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayFast:" destination="dwG-UK-Eio" eventType="touchUpInside" id="Sg7-wX-c5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-vg-gJP">
                                <rect key="frame" x="275" y="442" width="51" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="dwG-UK-Eio" eventType="touchUpInside" id="dpo-sa-gru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-IR-6lu">
                                <rect key="frame" x="41" y="111" width="114" height="100"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySlow:" destination="dwG-UK-Eio" eventType="touchUpInside" id="2YA-Nj-OWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-Cx-950">
                                <rect key="frame" x="73" y="257" width="155" height="100"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayHigh:" destination="dwG-UK-Eio" eventType="touchUpInside" id="nZY-bu-X7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otS-hf-MCx">
                                <rect key="frame" x="430" y="257" width="100" height="100"/>
                                <state key="normal" image="Darth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayDown:" destination="dwG-UK-Eio" eventType="touchUpInside" id="OBo-XK-QIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37975767729999999" green="0.77428582700000004" blue="0.70190917180000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="otS-hf-MCx" secondAttribute="trailing" constant="30" id="4TR-y2-FPv"/>
                            <constraint firstItem="h2x-MY-F02" firstAttribute="top" secondItem="eu2-vg-gJP" secondAttribute="bottom" constant="108" id="CHo-h9-DEY"/>
                            <constraint firstItem="SeJ-IR-6lu" firstAttribute="top" secondItem="2Hm-hE-63w" secondAttribute="bottom" constant="50" id="JkJ-pD-c9z"/>
                            <constraint firstItem="SeJ-IR-6lu" firstAttribute="leading" secondItem="jSF-u3-75k" secondAttribute="leadingMargin" constant="30" id="JoH-ed-tLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOV-Mu-gaA" secondAttribute="trailing" constant="30" id="Uo8-1h-FYC"/>
                            <constraint firstItem="IUc-Cx-950" firstAttribute="leading" secondItem="jSF-u3-75k" secondAttribute="leadingMargin" constant="30" id="UvZ-jo-HoX"/>
                            <constraint firstItem="h2x-MY-F02" firstAttribute="top" secondItem="otS-hf-MCx" secondAttribute="bottom" constant="244" id="XHF-UF-GUg"/>
                            <constraint firstAttribute="centerX" secondItem="eu2-vg-gJP" secondAttribute="centerX" id="eWD-1M-uzf"/>
                            <constraint firstItem="h2x-MY-F02" firstAttribute="top" secondItem="IUc-Cx-950" secondAttribute="bottom" constant="244" id="jzw-MM-MXA"/>
                            <constraint firstItem="MOV-Mu-gaA" firstAttribute="top" secondItem="2Hm-hE-63w" secondAttribute="bottom" constant="50" id="wIG-L6-NLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayDown" destination="otS-hf-MCx" id="G9l-qF-dmK"/>
                        <outlet property="PlayFast" destination="MOV-Mu-gaA" id="vps-Tp-Ktq"/>
                        <outlet property="PlayHigh" destination="IUc-Cx-950" id="IJy-8j-hBx"/>
                        <outlet property="PlaySlow" destination="SeJ-IR-6lu" id="gR0-5a-k4u"/>
                        <outlet property="Stop" destination="eu2-vg-gJP" id="Qoo-XN-tQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOd-K1-vG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
